#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
#ifndef INNOCHATSDK_SWIFT_H
#define INNOCHATSDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
@import Realm;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="InnoChatSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif


SWIFT_CLASS("_TtC11InnoChatSDK10APIControl")
@interface APIControl : NSObject
+ (void)offlineStatus;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end









@class NSString;
@class NSNumber;

SWIFT_CLASS("_TtC11InnoChatSDK11CallLogList")
@interface CallLogList : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull callStatus;
@property (nonatomic, copy) NSString * _Nonnull callDuration;
@property (nonatomic) int64_t dateTime;
@property (nonatomic, copy) NSString * _Nonnull callType;
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic) BOOL synced;
@property (nonatomic) double callCost;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK16ChatAudioMessage")
@interface ChatAudioMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull mediaId;
@property (nonatomic) double duration;
@property (nonatomic, copy) NSString * _Nonnull localAssestURL;
@property (nonatomic) BOOL isDownload;
@property (nonatomic) NSInteger mediaLength;
@property (nonatomic) BOOL isShowable;
@property (nonatomic) BOOL inProcess;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class ChatContact;

SWIFT_CLASS("_TtC11InnoChatSDK19ChatBroadcastMember")
@interface ChatBroadcastMember : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull BroadcastId;
@property (nonatomic, strong) ChatContact * _Nullable contact;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK17ChatChannelMember")
@interface ChatChannelMember : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull channelId;
@property (nonatomic, copy) NSString * _Nonnull contactId;
@property (nonatomic) BOOL isAdmin;
@property (nonatomic, copy) NSString * _Nonnull id;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK11ChatContact")
@interface ChatContact : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull contactId;
@property (nonatomic) BOOL isActive;
@property (nonatomic) BOOL isPhoneBook;
@property (nonatomic) BOOL isFavourite;
@property (nonatomic, copy) NSString * _Nonnull chatType;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull dob;
@property (nonatomic) double balance;
@property (nonatomic, copy) NSString * _Nonnull profileImage;
@property (nonatomic) BOOL isProfileImageShowable;
@property (nonatomic, copy) NSString * _Nonnull status;
@property (nonatomic, copy) NSString * _Nonnull mobileNumber;
@property (nonatomic) int64_t lastSeen;
@property (nonatomic, copy) NSString * _Nonnull country;
@property (nonatomic) BOOL favourite;
@property (nonatomic, copy) NSString * _Nonnull userdpName;
@property (nonatomic) BOOL blocked;
@property (nonatomic) NSInteger onlineStatus;
@property (nonatomic) int64_t createdAt;
@property (nonatomic, copy) NSString * _Nonnull createdBy;
@property (nonatomic) NSInteger isPrivate;
@property (nonatomic, copy) NSString * _Nonnull updatedAt;
@property (nonatomic, copy) NSString * _Nonnull contactColor;
@property (nonatomic, copy) NSString * _Nonnull email;
@property (nonatomic) BOOL isLiveContact;
@property (nonatomic) BOOL businessAccount;
@property (nonatomic, copy) NSString * _Nonnull didNumber;
@property (nonatomic) BOOL kycStatus;
@property (nonatomic, copy) NSString * _Nonnull kycName;
@property (nonatomic, copy) NSString * _Nonnull kycId;
@property (nonatomic) NSInteger totalMembers;
@property (nonatomic) BOOL isMuted;
@property (nonatomic) BOOL blockedMe;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK18ChatContactMessage")
@interface ChatContactMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull contactId;
@property (nonatomic, copy) NSString * _Nonnull Name;
@property (nonatomic, copy) NSString * _Nonnull MobileNumber;
@property (nonatomic, copy) NSString * _Nonnull profileImage;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK19ChatDocumentMessage")
@interface ChatDocumentMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull fileName;
@property (nonatomic, copy) NSString * _Nonnull extensionType;
@property (nonatomic, copy) NSString * _Nonnull mediaId;
@property (nonatomic) NSInteger mediaLength;
@property (nonatomic, copy) NSString * _Nonnull localAssestURL;
@property (nonatomic) BOOL isShowable;
@property (nonatomic) BOOL inProcess;
@property (nonatomic) BOOL isDownload;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK15ChatGroupMember")
@interface ChatGroupMember : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull groupId;
@property (nonatomic, copy) NSString * _Nonnull contactId;
@property (nonatomic) BOOL isAdmin;
@property (nonatomic, copy) NSString * _Nonnull id;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK16ChatGroupReceipt")
@interface ChatGroupReceipt : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, strong) ChatContact * _Nullable contact;
@property (nonatomic) int64_t readTime;
@property (nonatomic) int64_t deliverTime;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK16ChatImageMessage")
@interface ChatImageMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull mediaId;
@property (nonatomic, copy) NSString * _Nonnull caption;
@property (nonatomic, copy) NSString * _Nonnull thumbNail;
@property (nonatomic) NSInteger mediaLength;
@property (nonatomic, copy) NSString * _Nonnull localAssestURL;
@property (nonatomic) BOOL isShowable;
@property (nonatomic) BOOL inProcess;
@property (nonatomic) BOOL isDownload;
@property (nonatomic) BOOL isSavedInGallery;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK15ChatLinkMessage")
@interface ChatLinkMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull linkMessageId;
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull toId;
@property (nonatomic, copy) NSString * _Nonnull linkString;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK19ChatLocationMessage")
@interface ChatLocationMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic) double latitude;
@property (nonatomic) double longitude;
@property (nonatomic, copy) NSString * _Nonnull address;
@property (nonatomic, copy) NSString * _Nonnull searchAdrress;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class ChatVideoMessage;
@class ChatPaymentMessage;

SWIFT_CLASS("_TtC11InnoChatSDK11ChatMessage")
@interface ChatMessage : RealmSwiftObject
@property (nonatomic) NSInteger objectNo;
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull forwardMessageId;
@property (nonatomic, copy) NSString * _Nonnull replyMessageId;
@property (nonatomic, copy) NSString * _Nonnull broadcastId;
@property (nonatomic, copy) NSString * _Nonnull broadcastMessageId;
@property (nonatomic, copy) NSString * _Nonnull fromId;
@property (nonatomic, copy) NSString * _Nonnull toId;
@property (nonatomic, copy) NSString * _Nonnull chatType;
@property (nonatomic, copy) NSString * _Nonnull message;
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic, strong) ChatImageMessage * _Nullable imageMessage;
@property (nonatomic, strong) ChatAudioMessage * _Nullable audioMessage;
@property (nonatomic, strong) ChatVideoMessage * _Nullable videoMessage;
@property (nonatomic, strong) ChatContactMessage * _Nullable contactMessage;
@property (nonatomic, strong) ChatLocationMessage * _Nullable locationMessage;
@property (nonatomic, strong) ChatDocumentMessage * _Nullable documentMessage;
@property (nonatomic, strong) ChatPaymentMessage * _Nullable paymentMessage;
@property (nonatomic) BOOL isOutgoing;
@property (nonatomic) BOOL isDeleted;
@property (nonatomic) BOOL isFavourite;
@property (nonatomic) BOOL isLinkAvailable;
@property (nonatomic) NSInteger ack;
@property (nonatomic) int64_t sentTime;
@property (nonatomic) int64_t readTime;
@property (nonatomic) int64_t deliverTime;
@property (nonatomic) int64_t errorStatus;
@property (nonatomic, copy) NSString * _Nonnull callId;
@property (nonatomic, copy) NSString * _Nullable errorMessage;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
+ (NSArray<NSString *> * _Nonnull)indexedProperties SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK18ChatPaymentMessage")
@interface ChatPaymentMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull paymentType;
@property (nonatomic) NSInteger amount;
@property (nonatomic, copy) NSString * _Nonnull status;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK14ChatRecentList")
@interface ChatRecentList : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nullable contactId;
@property (nonatomic, strong) ChatContact * _Nullable contact;
@property (nonatomic, strong) ChatMessage * _Nullable lastMessage;
@property (nonatomic) int64_t time;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK12ChatSettings")
@interface ChatSettings : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic) BOOL isSaveInGalleryEnabled;
@property (nonatomic) BOOL isAutomaicReplyEnabled;
@property (nonatomic) BOOL isPeerNotificationShowEnabled;
@property (nonatomic) BOOL isGroupNotificationShowEnabled;
@property (nonatomic) BOOL isChannelNotificationShowEnabled;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class ChatStoryList;

SWIFT_CLASS("_TtC11InnoChatSDK16ChatStoryContact")
@interface ChatStoryContact : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull contactId;
@property (nonatomic, strong) ChatContact * _Nullable contact;
@property (nonatomic, strong) ChatStoryList * _Nullable recentStory;
@property (nonatomic) int64_t latestPostTime;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK13ChatStoryList")
@interface ChatStoryList : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull contactId;
@property (nonatomic, copy) NSString * _Nonnull storyType;
@property (nonatomic, copy) NSString * _Nonnull mediaId;
@property (nonatomic, copy) NSString * _Nonnull thumbnail;
@property (nonatomic) int64_t postTime;
@property (nonatomic) BOOL isDeleted;
@property (nonatomic) BOOL isOpened;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK15ChatTransaction")
@interface ChatTransaction : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull transactionId;
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull infoType;
@property (nonatomic, copy) NSString * _Nonnull chatType;
@property (nonatomic, copy) NSString * _Nonnull messageType;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK16ChatVideoMessage")
@interface ChatVideoMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull mediaId;
@property (nonatomic, copy) NSString * _Nonnull caption;
@property (nonatomic, copy) NSString * _Nonnull thumbNail;
@property (nonatomic) NSInteger mediaLength;
@property (nonatomic, copy) NSString * _Nonnull localAssestURL;
@property (nonatomic) BOOL isShowable;
@property (nonatomic) BOOL inProcess;
@property (nonatomic) BOOL isDownload;
@property (nonatomic) BOOL isSavedInGallery;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK17ConnectionControl")
@interface ConnectionControl : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end



SWIFT_CLASS("_TtC11InnoChatSDK16ContactBlockedMe")
@interface ContactBlockedMe : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull contactId;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end




SWIFT_CLASS("_TtC11InnoChatSDK12MediaControl")
@interface MediaControl : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11InnoChatSDK14MessageControl")
@interface MessageControl : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end






SWIFT_CLASS("_TtC11InnoChatSDK11MuteContact")
@interface MuteContact : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull contactId;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK19NotificationControl")
@interface NotificationControl : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK12PhotoManager")
@interface PhotoManager : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11InnoChatSDK14SIPCountryList")
@interface SIPCountryList : RealmSwiftObject
@property (nonatomic) NSInteger countryId;
@property (nonatomic, copy) NSString * _Nonnull iso;
@property (nonatomic, copy) NSString * _Nonnull iso3;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull niceName;
@property (nonatomic) NSInteger numCode;
@property (nonatomic, copy) NSString * _Nonnull dialCode;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK11SIPRateList")
@interface SIPRateList : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull sipRateId;
@property (nonatomic) NSInteger countryId;
@property (nonatomic, copy) NSString * _Nonnull iso;
@property (nonatomic, copy) NSString * _Nonnull iso3;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull niceName;
@property (nonatomic) NSInteger numCode;
@property (nonatomic) NSInteger dialCode;
@property (nonatomic) NSInteger operatorId;
@property (nonatomic, copy) NSString * _Nonnull operatorName;
@property (nonatomic, copy) NSString * _Nonnull prefix;
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic) double rate;
@property (nonatomic) NSInteger eveningRate;
@property (nonatomic) NSInteger dayTimeRate;
@property (nonatomic) NSInteger weekendRate;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#elif defined(__x86_64__) && __x86_64__
// Generated by Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
#ifndef INNOCHATSDK_SWIFT_H
#define INNOCHATSDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
@import Realm;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="InnoChatSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif


SWIFT_CLASS("_TtC11InnoChatSDK10APIControl")
@interface APIControl : NSObject
+ (void)offlineStatus;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end









@class NSString;
@class NSNumber;

SWIFT_CLASS("_TtC11InnoChatSDK11CallLogList")
@interface CallLogList : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull callStatus;
@property (nonatomic, copy) NSString * _Nonnull callDuration;
@property (nonatomic) int64_t dateTime;
@property (nonatomic, copy) NSString * _Nonnull callType;
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic) BOOL synced;
@property (nonatomic) double callCost;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK16ChatAudioMessage")
@interface ChatAudioMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull mediaId;
@property (nonatomic) double duration;
@property (nonatomic, copy) NSString * _Nonnull localAssestURL;
@property (nonatomic) BOOL isDownload;
@property (nonatomic) NSInteger mediaLength;
@property (nonatomic) BOOL isShowable;
@property (nonatomic) BOOL inProcess;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class ChatContact;

SWIFT_CLASS("_TtC11InnoChatSDK19ChatBroadcastMember")
@interface ChatBroadcastMember : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull BroadcastId;
@property (nonatomic, strong) ChatContact * _Nullable contact;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK17ChatChannelMember")
@interface ChatChannelMember : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull channelId;
@property (nonatomic, copy) NSString * _Nonnull contactId;
@property (nonatomic) BOOL isAdmin;
@property (nonatomic, copy) NSString * _Nonnull id;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK11ChatContact")
@interface ChatContact : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull contactId;
@property (nonatomic) BOOL isActive;
@property (nonatomic) BOOL isPhoneBook;
@property (nonatomic) BOOL isFavourite;
@property (nonatomic, copy) NSString * _Nonnull chatType;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull dob;
@property (nonatomic) double balance;
@property (nonatomic, copy) NSString * _Nonnull profileImage;
@property (nonatomic) BOOL isProfileImageShowable;
@property (nonatomic, copy) NSString * _Nonnull status;
@property (nonatomic, copy) NSString * _Nonnull mobileNumber;
@property (nonatomic) int64_t lastSeen;
@property (nonatomic, copy) NSString * _Nonnull country;
@property (nonatomic) BOOL favourite;
@property (nonatomic, copy) NSString * _Nonnull userdpName;
@property (nonatomic) BOOL blocked;
@property (nonatomic) NSInteger onlineStatus;
@property (nonatomic) int64_t createdAt;
@property (nonatomic, copy) NSString * _Nonnull createdBy;
@property (nonatomic) NSInteger isPrivate;
@property (nonatomic, copy) NSString * _Nonnull updatedAt;
@property (nonatomic, copy) NSString * _Nonnull contactColor;
@property (nonatomic, copy) NSString * _Nonnull email;
@property (nonatomic) BOOL isLiveContact;
@property (nonatomic) BOOL businessAccount;
@property (nonatomic, copy) NSString * _Nonnull didNumber;
@property (nonatomic) BOOL kycStatus;
@property (nonatomic, copy) NSString * _Nonnull kycName;
@property (nonatomic, copy) NSString * _Nonnull kycId;
@property (nonatomic) NSInteger totalMembers;
@property (nonatomic) BOOL isMuted;
@property (nonatomic) BOOL blockedMe;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK18ChatContactMessage")
@interface ChatContactMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull contactId;
@property (nonatomic, copy) NSString * _Nonnull Name;
@property (nonatomic, copy) NSString * _Nonnull MobileNumber;
@property (nonatomic, copy) NSString * _Nonnull profileImage;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK19ChatDocumentMessage")
@interface ChatDocumentMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull fileName;
@property (nonatomic, copy) NSString * _Nonnull extensionType;
@property (nonatomic, copy) NSString * _Nonnull mediaId;
@property (nonatomic) NSInteger mediaLength;
@property (nonatomic, copy) NSString * _Nonnull localAssestURL;
@property (nonatomic) BOOL isShowable;
@property (nonatomic) BOOL inProcess;
@property (nonatomic) BOOL isDownload;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK15ChatGroupMember")
@interface ChatGroupMember : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull groupId;
@property (nonatomic, copy) NSString * _Nonnull contactId;
@property (nonatomic) BOOL isAdmin;
@property (nonatomic, copy) NSString * _Nonnull id;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK16ChatGroupReceipt")
@interface ChatGroupReceipt : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, strong) ChatContact * _Nullable contact;
@property (nonatomic) int64_t readTime;
@property (nonatomic) int64_t deliverTime;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK16ChatImageMessage")
@interface ChatImageMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull mediaId;
@property (nonatomic, copy) NSString * _Nonnull caption;
@property (nonatomic, copy) NSString * _Nonnull thumbNail;
@property (nonatomic) NSInteger mediaLength;
@property (nonatomic, copy) NSString * _Nonnull localAssestURL;
@property (nonatomic) BOOL isShowable;
@property (nonatomic) BOOL inProcess;
@property (nonatomic) BOOL isDownload;
@property (nonatomic) BOOL isSavedInGallery;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK15ChatLinkMessage")
@interface ChatLinkMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull linkMessageId;
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull toId;
@property (nonatomic, copy) NSString * _Nonnull linkString;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK19ChatLocationMessage")
@interface ChatLocationMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic) double latitude;
@property (nonatomic) double longitude;
@property (nonatomic, copy) NSString * _Nonnull address;
@property (nonatomic, copy) NSString * _Nonnull searchAdrress;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class ChatVideoMessage;
@class ChatPaymentMessage;

SWIFT_CLASS("_TtC11InnoChatSDK11ChatMessage")
@interface ChatMessage : RealmSwiftObject
@property (nonatomic) NSInteger objectNo;
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull forwardMessageId;
@property (nonatomic, copy) NSString * _Nonnull replyMessageId;
@property (nonatomic, copy) NSString * _Nonnull broadcastId;
@property (nonatomic, copy) NSString * _Nonnull broadcastMessageId;
@property (nonatomic, copy) NSString * _Nonnull fromId;
@property (nonatomic, copy) NSString * _Nonnull toId;
@property (nonatomic, copy) NSString * _Nonnull chatType;
@property (nonatomic, copy) NSString * _Nonnull message;
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic, strong) ChatImageMessage * _Nullable imageMessage;
@property (nonatomic, strong) ChatAudioMessage * _Nullable audioMessage;
@property (nonatomic, strong) ChatVideoMessage * _Nullable videoMessage;
@property (nonatomic, strong) ChatContactMessage * _Nullable contactMessage;
@property (nonatomic, strong) ChatLocationMessage * _Nullable locationMessage;
@property (nonatomic, strong) ChatDocumentMessage * _Nullable documentMessage;
@property (nonatomic, strong) ChatPaymentMessage * _Nullable paymentMessage;
@property (nonatomic) BOOL isOutgoing;
@property (nonatomic) BOOL isDeleted;
@property (nonatomic) BOOL isFavourite;
@property (nonatomic) BOOL isLinkAvailable;
@property (nonatomic) NSInteger ack;
@property (nonatomic) int64_t sentTime;
@property (nonatomic) int64_t readTime;
@property (nonatomic) int64_t deliverTime;
@property (nonatomic) int64_t errorStatus;
@property (nonatomic, copy) NSString * _Nonnull callId;
@property (nonatomic, copy) NSString * _Nullable errorMessage;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
+ (NSArray<NSString *> * _Nonnull)indexedProperties SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK18ChatPaymentMessage")
@interface ChatPaymentMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull paymentType;
@property (nonatomic) NSInteger amount;
@property (nonatomic, copy) NSString * _Nonnull status;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK14ChatRecentList")
@interface ChatRecentList : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nullable contactId;
@property (nonatomic, strong) ChatContact * _Nullable contact;
@property (nonatomic, strong) ChatMessage * _Nullable lastMessage;
@property (nonatomic) int64_t time;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK12ChatSettings")
@interface ChatSettings : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic) BOOL isSaveInGalleryEnabled;
@property (nonatomic) BOOL isAutomaicReplyEnabled;
@property (nonatomic) BOOL isPeerNotificationShowEnabled;
@property (nonatomic) BOOL isGroupNotificationShowEnabled;
@property (nonatomic) BOOL isChannelNotificationShowEnabled;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class ChatStoryList;

SWIFT_CLASS("_TtC11InnoChatSDK16ChatStoryContact")
@interface ChatStoryContact : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull contactId;
@property (nonatomic, strong) ChatContact * _Nullable contact;
@property (nonatomic, strong) ChatStoryList * _Nullable recentStory;
@property (nonatomic) int64_t latestPostTime;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK13ChatStoryList")
@interface ChatStoryList : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull contactId;
@property (nonatomic, copy) NSString * _Nonnull storyType;
@property (nonatomic, copy) NSString * _Nonnull mediaId;
@property (nonatomic, copy) NSString * _Nonnull thumbnail;
@property (nonatomic) int64_t postTime;
@property (nonatomic) BOOL isDeleted;
@property (nonatomic) BOOL isOpened;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK15ChatTransaction")
@interface ChatTransaction : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull transactionId;
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull infoType;
@property (nonatomic, copy) NSString * _Nonnull chatType;
@property (nonatomic, copy) NSString * _Nonnull messageType;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK16ChatVideoMessage")
@interface ChatVideoMessage : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull messageId;
@property (nonatomic, copy) NSString * _Nonnull mediaId;
@property (nonatomic, copy) NSString * _Nonnull caption;
@property (nonatomic, copy) NSString * _Nonnull thumbNail;
@property (nonatomic) NSInteger mediaLength;
@property (nonatomic, copy) NSString * _Nonnull localAssestURL;
@property (nonatomic) BOOL isShowable;
@property (nonatomic) BOOL inProcess;
@property (nonatomic) BOOL isDownload;
@property (nonatomic) BOOL isSavedInGallery;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK17ConnectionControl")
@interface ConnectionControl : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end



SWIFT_CLASS("_TtC11InnoChatSDK16ContactBlockedMe")
@interface ContactBlockedMe : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull contactId;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end




SWIFT_CLASS("_TtC11InnoChatSDK12MediaControl")
@interface MediaControl : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11InnoChatSDK14MessageControl")
@interface MessageControl : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end






SWIFT_CLASS("_TtC11InnoChatSDK11MuteContact")
@interface MuteContact : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull contactId;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK19NotificationControl")
@interface NotificationControl : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK12PhotoManager")
@interface PhotoManager : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC11InnoChatSDK14SIPCountryList")
@interface SIPCountryList : RealmSwiftObject
@property (nonatomic) NSInteger countryId;
@property (nonatomic, copy) NSString * _Nonnull iso;
@property (nonatomic, copy) NSString * _Nonnull iso3;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull niceName;
@property (nonatomic) NSInteger numCode;
@property (nonatomic, copy) NSString * _Nonnull dialCode;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC11InnoChatSDK11SIPRateList")
@interface SIPRateList : RealmSwiftObject
@property (nonatomic, copy) NSString * _Nonnull sipRateId;
@property (nonatomic) NSInteger countryId;
@property (nonatomic, copy) NSString * _Nonnull iso;
@property (nonatomic, copy) NSString * _Nonnull iso3;
@property (nonatomic, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Nonnull niceName;
@property (nonatomic) NSInteger numCode;
@property (nonatomic) NSInteger dialCode;
@property (nonatomic) NSInteger operatorId;
@property (nonatomic, copy) NSString * _Nonnull operatorName;
@property (nonatomic, copy) NSString * _Nonnull prefix;
@property (nonatomic, copy) NSString * _Nonnull type;
@property (nonatomic) double rate;
@property (nonatomic) NSInteger eveningRate;
@property (nonatomic) NSInteger dayTimeRate;
@property (nonatomic) NSInteger weekendRate;
+ (NSString * _Nullable)primaryKey SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#endif
